.modal {
  align-items: flex-start;
  background-color: rgba(map-get($colors, 'white'), 0.9);
  display: flex;
  height: 100%;
  justify-content: center;
  left: 0;
  opacity: 0;
  overflow-y: scroll;
  pointer-events: none;
  position: fixed;
  top: 0;
  transition-property: opacity;
  transition-duration: map-get($transitionDurations, "s");
  transition-timing-function: ease;
  width: 100%;
  z-index: 35;
}

.modal--loading::after {
  background-color: white;
  background-image: image_url("loaders/loading-grey-l.gif");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 20px 20px;
  border-radius: map-get($borderRadii, "m");
  content: '';
  height: 50px;
  left: 50%;
  margin-left: -24px;
  margin-top: -24px;
  position: absolute;
  top: 50%;
  width: 50px;
}

.modal-window {
  background-color: map-get($colors, 'white');
  border-radius: map-get($borderRadii, "m");
  box-shadow: 0 5px 15px rgba(map-get($colors, 'gray900'), .1), 0 15px 35px rgba(map-get($colors, 'gray900'), .05);
  margin-top: map-get($spacing, "xl");
  margin-bottom: map-get($spacing, "xl");
  position: relative;
  width: 680px;
  transform: scale(0.95) translateY(10px);
  transition-property: all;
  transition-duration: map-get($transitionDurations, "s");
  transition-timing-function: ease;
}

.modal-window.modal-window-s {
  width: 500px;
}

.modal-window .close-modal {
  background-image: image_url('close-modal.svg');
  cursor: pointer;
  display: inline-block;
  height: map-get($spacing, "xm");
  opacity: 0.5;
  position: absolute;
  right: map-get($spacing, "xm");
  top: map-get($spacing, "xm");
  width: map-get($spacing, "xm");
  z-index: 10;
}

.modal-window .close-modal:hover {
  opacity: 1;
}

.modal-s .modal-window { width: 500px; }
.modal-l .modal-window { width: 750px; }
.modal-xl .modal-window { width: 850px; }
.modal-xxl .modal-window { width: 1000px; }
.modal-xxxl .modal-window { width: 95%; }

.modal-full-screen .modal-window {
  height: 94%;
  margin-bottom: 0;
  margin-left: 3%;
  margin-right: 3%;
  margin-top: 3%;
  position: static;
  padding-top: 0;
  width: 94%;
}

.modal-l .modal-window {
  max-width: 900px;
  position: static;
  width: 100%;
}

// modal open state
.modal--open {
  opacity: 1;
  pointer-events: auto;
}

.modal--open .modal-window {
  transform: scale(1) translate(0, 0);
  transition-property: all;
  transition-duration: map-get($transitionDurations, "m");
  transition-timing-function: cubic-bezier(0.3, 0, 0, 1);
}

@include mobile {
  .modal {
    padding-bottom: 0;
  }

  .modal-window {
    margin-bottom: 0;
    margin-top: map-get($spacing, "0");
    width: 100%;
    min-height: 100%;
  }

  .modal-window.modal-window-s {
    max-width: 500px;
    width: 100%;
  }

  .modal-window.-small {
    margin: map-get($spacing, 'l');
    min-height: unset;
  }
}
